# Secrets for firebase
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=

# Login with Google
EXPO_PUBLIC_TOKEN_IOS=
EXPO_PUBLIC_TOKEN_ANDROID=

# Login with GitHub
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=
EXPO_PUBLIC_GITHUB_CLIENT_ID=